
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Janasethalanka/checkout </title>
	</head>

	<body>


		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Janasetha lanka Pvt(Ltd)
<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
					  <li><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="choose.html"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="checkout.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Checkout</h1>
								<p class="mb-4">Get the services you need from an organization that provides the best services in Sri Lanka</p>
								<p><a href="index.html" class="btn btn-secondary me-2">Home</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images/checkout.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		<div class="untree_co-section">
		    <div class="container">
		      <div class="row mb-5">
		        <div class="col-md-12">
		          <div class="border p-4 rounded" role="alert">
		            Returning customer? <a href="http://localhost/final_project/index.php">Click here</a> to login
		          </div>
		        </div>
		      </div>
		      <center>
		      <div class="row">
		          <div class="col-md-8 mb-5 mb-md-0 ">
		          <h2 class="h3 mb-3 text-black">Billing Details</h2>
		          <div class="p-3 p-lg-5 border bg-white">
		            <div class="form-group">
		              <label for="c_country" class="text-black">Country <span class="text-danger">*</span></label>
		              <select id="c_country" class="form-control">
		                <option value="1">Select a payment method</option>    
		                <option value="2">Card payment</option>    
		                <option value="3">.....</option>    
		              
		              </select>
		            </div>
		             	<form action="checkout.php"method="post">
		            <div class="form-group row">

		              <div class="col-md-6">
		           
		                <label for="c_fname" class="text-black">First Name <span class="text-danger">*</span></label>
		                <input type="text" class="form-control" id="c_fname" name="c_fname">
		              </div>
		              <div class="col-md-6">
		                <label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
		                <input type="text" class="form-control" id="c_lname" name="c_lname">
		              </div>
		            </div>

		            <div class="form-group row">
		              <div class="col-md-12">
		                <label for="c_address" class="text-black">Address <span class="text-danger">*</span></label>
		                <input type="text" class="form-control" id="c_address" name="c_address" placeholder="Street address">
		              </div>
		            </div>
 
                <div class="form-group row">
		              <div class="col-md-12">
		                <label for="c_cardno" class="text-black">Card No <span class="text-danger">*</span></label>
		                <input type="text" class="form-control" id="c_cardno" name="c_cardno" placeholder="Card No">
		              </div>
		            </div>

		            <div class="form-group row">
		              <div class="col-md-6">
		                <label for="c_exp" class="text-black">Expire Date <span class="text-danger">*</span></label>
		                <input type="date" class="form-control" id="c_exp" name="c_exp">
		              </div>
		              <div class="col-md-6">
		                <label for="c_cvv" class="text-black">Cvv No <span class="text-danger">*</span></label>
		                <input type="text" class="form-control" id="c_cvv" name="c_cvv">
		              </div>
		            </div>

		            <div class="form-group row mb-5">
		              <div class="col-md-6">
		                <label for="c_email_address" class="text-black">Email Address <span class="text-danger">*</span></label>
		                <input type="text" class="form-control" id="c_email_address" name="c_email_address">


		              </div>
		           
		            </div>


		                <div class="form-group">
		                  <button type="submit"class="btn btn-black btn-lg py-3 btn-block">Place Order</button>
		                </div>

		               </form>

		          

		        

		              </div>
		            </div>
		          </div>

		        </div>
		      </div>
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/ABOUT-2.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

						<form action="footer_form.php"method="post"class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" name="name"placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" name="email" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button type="submit"class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				


				<div class="row g-5 mb-5">
				<center>	<div class="col-lg-8">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Janasetha lanka PVT(LTD)<span></span></a></div>
						<p class="mb-4">If you get a service from us, it will undoubtedly be of the highest quality and the best service.  To get more details of our services visit our social networks below and get some ideas from them and get our services.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="www.facebook.com"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="www.twitter.com"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="www.instagram.com"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="www.linkedin.com"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>


					</center>
					
					</div>


	        
					

							
						</div>
					</div>

				</div>
				</div>
     
			

				
					</div>
				</div>

			</div>
		</footer>`
		 

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
