<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="my logo.png">
	<title>Janasetha Lanka Pvt(Ltd) / Select Account</title>
	<style>
		.back1 {
			background-color: #FCF55F;
			padding-bottom: 10px;
			height: 80px;
			width: 98%;
			border: 2px solid black;
			border-radius: 20px;
			text-align: center;
			margin-top: 20px;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 65%;
			height: 280px;
			margin: 20px auto;
			padding-top: 50px;
			border-radius: 20px;
			text-align: center;
		}
		.card:hover {
			box-shadow: 0 20px 16px 0 rgba(194, 249, 112, 1);
		}
		.container {
			padding: 1px 10px;
		}
		.img-center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 45%;
		}
	</style>
</head>
<body>
 <center>	<div class="back1">
		<h1>Janasetha Lanka Pvt(Ltd)</h1>
	</div></center>
	<div class="container text-center">
		<img src="choose-img.png" alt="Choose Image" class="img-center" height="240px" width="400px">
		<h2>CHOOSE YOUR ACCOUNT</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="card card1">
					<center><img src="user.png" alt="User Avatar" height="100px" width="100px"></center>
					<div class="container">
						<h3><b>User Account</b></h3><br>
						<a href="http://localhost/final_project/index.php" class="btn btn-success">Select</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card card2">
					<center><img src="admin.png" alt="Admin Avatar" height="100px" width="100px"></center>
					<div class="container">
						<h3><b>Admin Account</b></h3><br>
						<a href="http://localhost/final_project/index1.php" class="btn btn-success">Select</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
