<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="my logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

	
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Janasetha lanka Pvt(Ltd) </title>

	</head>

	<body>

	
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Janasetha lanka Pvt(Ltd)<span></span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="choose.html"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="checkout.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		

			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1> <span clsas="d-block">Join with us and work with easily</span></h1>
								<p class="mb-4">new way to find and staring your works.All the work needed for your home,your business place in one place.</p>
								<p><a href="http://localhost/final_project/services.html" class="btn btn-secondary me-2">Hire Now</a><a href="http://localhost/final_project/about.html" class="btn btn-white-outline">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images/desktops.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
	
		<div class="product-section">
			<div class="container">
				<div class="row">

		
					<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title">Hired with excellent worker's.</h2>
						<p class="mb-4">Get the services from Sri Lanka's most expert technicians and come and join us to make your dream come true ....</p>
						<p><a href="services.html" class="btn">Explore</a></p>
					</div> 
			
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="services.html">
							<img src="images/1.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Sri lankan Best Carpenter's</h3>
							<strong class="product-price">Hire now</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="services.html">
							<img src="images/2.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Sri lankan Best Mason's</h3>
							<strong class="product-price">Hire now</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
				
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="services.html">
							<img src="images/3.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Sri lankan Best Electriciant's</h3>
							<strong class="product-price">Hire now</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
				

				</div>
			</div>
		</div>

		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Why Choose Us</h2>
						<p>Our company can be called as the most reliable and specialized company in Sri Lanka.  You do not need to remind yourself of the service you expect from such an organization</p>

						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/hire.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy to Hire</h3>
									<p>First come to our website and create account and you can hire anyworker.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/dream.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Bulid your dream</h3>
									<p>You can choose the technician you want to build your dream and make your design.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/money.png" alt="Image" class="imf-fluid">
									</div>
									<h3>100% money gurantee</h3>
									<p>You trust us and we will give you fair service for the money you pay</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/sup.png" alt="Image" class="imf-fluid">
									</div>
									<h3>24/7 Support</h3>
									<p>We will be in contact with you from the moment you receive a service from us until the service is completed.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="images/main.png" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="we-help-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-7 mb-5 mb-lg-0">
						<div class="imgs-grid">
							<div class="grid grid-1"><img src="images/e1.jpg" ></div>
							<div class="grid grid-2"><img src="images/m1.png" ></div>
							<div class="grid grid-3"><img src="images/c1.jpg"></div>
						</div>
					</div>
					<div class="col-lg-5 ps-lg-5">
						<h2 class="section-title mb-4">We Help You Make Your Future Goal come true</h2>
						<p>They are living on their dreams. In such a background, you can realize your dreams in a very effective way with our institutions, which have been prioritized with reliability to make your dreams come true.</p>

						<ul class="list-unstyled custom-list my-4">
							<li>Easy to hire </li>
							<li>Bulid your dream</li>
							<li>100% money gurantee</li>
							<li>24/7 Support</li>
						</ul>
						<p><a herf="services.html" class="btn">Explore</a></p>
					</div>
				</div>
			</div>
			   
		</div>
 
		<div class="popular-product">
		<center><h2 class="section-title">Newly Post</h2></center><br><br>
				<div class="row">

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/p1.png" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Power Tools</h3>
								<p>Best Power Tools for Woodworking and Carpentry: Be Your Woodshop’s Hero </p>
								<p><a href="https://ronixtools.com/en/blog/carpentry-power-tools/">Read More</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/p2.png" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Masonry Tools</h3>
								<p>Part of being a construction professional is making sure that you have the most important tools for every job </p>
								<p><a href="https://esub.com/blog/top-11-masonry-tools-to-make-your-job-easier/">Read More</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/p3.png" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Ergonomic Chair</h3>
								<p>
                   Top 15 Essential Electrician Tools for Pros [2024 List] </p>
								<p><a href="https://www.workiz.com/blog/electrical-work/top-15-essential-electrician-tools-for-pros/">Read More</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="testimonial-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Customer Feedback</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;This institution can be called as one of the best services in Sri Lanka.  I also got the services through this institution to fulfill my dreams.  A very valuable service was provided to me. I like this company very much&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/per-1.jpg" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Sajini dinushika</h3>
													<span class="position d-block mb-3">CEO, Co-Founder, Webhouse lanak Pvt(Ltd).</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
							

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;We could call this institution as the first and most specialized and well-experienced institution in Sri Lanka, which is a great help in making our dreams come true by providing the best service and I express my great interest in the services of this institution.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/person_2.jpg" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">John Keeper</h3>
													<span class="position d-block mb-3">CEO, Co-Founder, nethubeducation Pvt(Ltd).</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;This can be called as an organization that is always behind us, doing justice to the money paid to make your dreams come true, and communicating very well until your services are completed through a very friendly staff.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="images/per-3.png" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Maria Jones</h3>
													<span class="position d-block mb-3">CEO, Co-Founder, SL garment Pvt(Ltd) Inc.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/back1.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

              <form action="footer_form.php"method="post"class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" name="name"placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" name="email" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button type="submit"class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				


				<div class="row g-5 mb-5">
				<center>	<div class="col-lg-8">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Janasetha lanka PVT(LTD)<span></span></a></div>
						<p class="mb-4">If you get a service from us, it will undoubtedly be of the highest quality and the best service.  To get more details of our services visit our social networks below and get some ideas from them and get our services.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="www.facebook.com"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="www.twitter.com"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="www.instagram.com"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="www.linkedin.com"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>


					</center>
					
					</div>


	        
					

							
						</div>
					</div>

				</div>
				</div>
     
			

				
					</div>
				</div>

			</div>
		</footer>
	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
