
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" href="my logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

	
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
				<link href="css/style2.css" rel="stylesheet">
		<title>Janasetha lanka Pvt(Ltd) </title>
	</head>

	<body>

	
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Janasetha lanka Pvt(Ltd)</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="choose.html"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="checkout.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
<br>

<img src="images\serv.png" class="img-fluid" alt="Responsive image">
<br><br>
<center><b><h2>CARPENTERS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.G.P.B WIJERATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 	  Age: 43<br>
				 	 		Experience : 84% <br>
				 	 		01 day price : 4000(08 hour)
 

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.S KULARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		 Age: 40<br>
				 	 		Experience : 82% <br>
				 	 		01 day price : 3900(08 hour)

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">K.G.S SOMARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
              Age: 39<br>
				 	 		Experience : 74% <br>
				 	 		01 day price : 3500(08 hour)
 
          
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">T.G JAYARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
              Age: 33<br>
				 	 	 	Experience : 72% <br>
				 	 		01 day price : 3300(08 hour)
 


				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>

<center><b><h2>MASONS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.DAYARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 40<br>
				 	 		Experience : 86% <br>
				 	 		01 day price : 4200(08 hour)
 

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.S KULARATHUNGA </span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 45<br>
				 	 		Experience : 82% <br>
				 	 		01 day price : 4000(08 hour)
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">R.G RANATHUNGA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 42<br>
				 	 		Experience : 79% <br>
				 	 		01 day price : 3750(08 hour)
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.T MANATHUNGA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 45<br>
				 	 		Experience : 73% <br>
				 	 		01 day price : 3500(08 hour)
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>


<center><b><h2>ELECTRICIANTS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.G WIJERATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 48<br>
				 	 		Experience : 88% <br>
				 	 		01 day price : 4500(08 hour)
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">R.T WANIGASEKARA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 45<br>
				 	 		Experience : 83% <br>
				 	 		01 day price : 4300(08 hour)
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">A.G WEERAKOON</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 35<br>
				 	 		Experience : 75% <br>
				 	 		01 day price : 3800(08 hour)</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">J.L DANASEKARA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 39<br>
				 	 		Experience : 73% <br>
				 	 		01 day price : 3500(08 hour)

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>
 

 <center><b><h2>PLUMBERS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">M.G JAYARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	  	Age: 37<br>
				 	 		Experience : 83% <br>
				 	 		01 day price : 4500(08 hour)
	
				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.G KARUNARATHNE</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 49<br>
				 	 		Experience : 77% <br>
				 	 		01 day price : 4000(08 hour)

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">P.G MANATHUGHA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 34<br>
				 	 		Experience : 73% <br>
				 	 		01 day price : 3500(08 hour)

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">H.G MUNIPALA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 57<br>
				 	 		Experience : 70% <br>
				 	 		01 day price : 3200(08 hour)

				 	 	</h5> 
				 	 	<div class="text-center my-4">
				 	 	 <a href="index.php" class="btn btn-warning">HIRE NOW</a> 
				 	 	</div>
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>


</body><BR><BR><BR><br><br>


		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/back1.png" alt="Image" class="img-fluid">
				</div>

			
				


				<div class="row g-5 mb-5">
				<center>	<div class="col-lg-8">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Janasetha lanka PVT(LTD)<span></span></a></div>
						

						<ul class="list-unstyled custom-social">
							<li><a href="www.facebook.com"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="www.twitter.com"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="www.instagram.com"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="www.linkedin.com"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul></center>
					</div>


	        
					

							
						</div>
					</div>

				</div>
				</div>
     
				
		</footer>
	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
