
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link rel="shortcut icon" href="my logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

	
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
				<link href="css/style2.css" rel="stylesheet">
		<title>Janasetha lanka Pvt(Ltd) </title>
		<style>
	.back1{
	background-color:#FCF55F;
	padding-bottom:0px;
	height:50px;
	width:1000px;
	border:2px solid black;
	border-radius:20px;

}
.home , .add {
  background-color: #1F51FF; 
  border: none;
  border-radius:10px;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.home {
  background-color: #1F51FF; 
  color: white; 
  border: 2px solid #FFC300;
}

  .add {
  background-color: #f44336; 
  color: white; 
  border: 2px solid #FFC300;
}
		</style>
	</head>

	<body>

	
		
<br><br>
<center><b>

	<div class="back1"><h1>Worker's Details</h1></b></div><br><br>
	<h2>CARPENTERS</h2></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.G.P.B WIJERATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 	  Age: 43<br>
				 	 		Experience : 84% <br>
				 	 		01 day price : 4000(08 hour)
 

				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.S KULARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		 Age: 40<br>
				 	 		Experience : 82% <br>
				 	 		01 day price : 3900(08 hour)

				 	 	</h5> 
				 
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">K.G.S SOMARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
              Age: 39<br>
				 	 		Experience : 74% <br>
				 	 		01 day price : 3500(08 hour)
 
          
				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\c-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">T.G JAYARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
              Age: 33<br>
				 	 	 	Experience : 72% <br>
				 	 		01 day price : 3300(08 hour)
 


				 	 	</h5> 
				 	 
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>

<center><b><h2>MASONS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.DAYARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 40<br>
				 	 		Experience : 86% <br>
				 	 		01 day price : 4200(08 hour)
 

				 	 	</h5> 
				 	 
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.S KULARATHUNGA </span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 45<br>
				 	 		Experience : 82% <br>
				 	 		01 day price : 4000(08 hour)
				 	 	</h5> 
				 	 
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">R.G RANATHUNGA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 42<br>
				 	 		Experience : 79% <br>
				 	 		01 day price : 3750(08 hour)
				 	 	</h5> 
				 	 
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\m-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.T MANATHUNGA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 45<br>
				 	 		Experience : 73% <br>
				 	 		01 day price : 3500(08 hour)
				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>


<center><b><h2>ELECTRICIANTS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.G WIJERATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 48<br>
				 	 		Experience : 88% <br>
				 	 		01 day price : 4500(08 hour)
				 	 	</h5> 
				 	 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">R.T WANIGASEKARA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 45<br>
				 	 		Experience : 83% <br>
				 	 		01 day price : 4300(08 hour)
				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">A.G WEERAKOON</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 35<br>
				 	 		Experience : 75% <br>
				 	 		01 day price : 3800(08 hour)</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\e-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">J.L DANASEKARA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 39<br>
				 	 		Experience : 73% <br>
				 	 		01 day price : 3500(08 hour)

				 	 	</h5> 
				
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>
 

 <center><b><h2>PLUMBERS</h2></b></center>
	<main> 
		<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;"> 
			<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3"> 
				<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-1.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">M.G JAYARATHNA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	  	Age: 37<br>
				 	 		Experience : 83% <br>
				 	 		01 day price : 4500(08 hour)
	
				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
	        <div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-2.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">W.A.G KARUNARATHNE</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 49<br>
				 	 		Experience : 77% <br>
				 	 		01 day price : 4000(08 hour)

				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
           	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-3.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">P.G MANATHUGHA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 34<br>
				 	 		Experience : 73% <br>
				 	 		01 day price : 3500(08 hour)

				 	 	</h5> 
				 	 
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 
				 	 	   	<div class="col">
				 <div class="card h-100 shadow-sm"> 
				 	<img src="images\p-4.png" class="card-img-top" alt=".">

				 	 <div class="card-body"> 
				 	 	<div class="clearfix mb-3"> 
				 	 		<center><span class="float-start badge rounded-pill bg-primary">H.G MUNIPALA</span> </center>
				 	 		
				 	 	</div> 
				 	 	<h5 class="card-title">
				 	 		Age: 57<br>
				 	 		Experience : 70% <br>
				 	 		01 day price : 3200(08 hour)

				 	 	</h5> 
				 	
				 	 	 </div>
				 	 	  </div>
				 	 	   </div> 



				 	 
				 	 	   	</div> 
				 	 	   	  </div> 
				 	 	   	  	</main>


</body><br>
<center>
<a href ="http://localhost/final_project/index.html"><button class="home">Home</button></a>
<a href="http://localhost/final_project/admin/index_user.php"><button class="add">See available Worker's</button></a><br><br>
</center>

	
	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
